<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="icon" type="image/png" href="no.jpeg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#00FFDF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #949494;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .text {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            color: text;
            max-width: 90%;
            padding: 2em 3em;
            background: rgba(0, 0, 0, 0.4);
            text-shadow: 0px 0px 2px #131415;
            font-family: 'Open Sans', sans-serif;
            width: 200%;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <header>

        <div class="text">
            <iframe width="100%" height="400" src="https://time.graphics/embed?v=1&id=559259" frameborder="0"
                allowfullscreen></iframe>
            <div><a style="font-size: 12px; text-decoration: none; " title="Business timeline" href="https://time.graphics">Business
                    timeline</a></div>
        </div>
    </header>
</body>

</html>