<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="icon" type="image/png" href="no.jpeg">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#00FFDF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>hecks</title>  
  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">

 
<style>
  body {
      margin: 0;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
  }
  
  .funnynav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }
  
  .funnynav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
  }
  
  .funnynav a:hover {
      color: #949494;
  }
  
  .funnynav .closebtn {
      position: absolute;
      top: 0;
      right: 250px;
      font-size: 36px;
      margin-left: 50px;
  }
  .form .form_submit {
    position: relative;
    top: -5px;
    flex: 1 1 100px;
    width: 100%;
    cursor: pointer;
    border: none;
    padding: 20px;
    border-radius: 10px;
    background-color: #708DFD;
    color: #FFFFFF;
    box-shadow: 0 12px 7px -5px rgba(0,0,0,0.35);
    transition: box-shadow .2s, top .2s, background-color .2s, flex-basis .2s;
  }
.form .form_submit:hover,
.form .form_submit:focus {
	box-shadow: 0 0 0 0 rgba(0,0,0,0.35);
	top: 0;
}
.form .form_submit:focus {
	background-color: #4A65CE;
	outline: 0;
}
  
  @media screen and (max-height: 450px) {
      .funnynav {padding-top: 15px;}
      .funnynav a {font-size: 18px;}
  }
  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">
  <audio autoplay>
  <source src="doot.ogg" type="audio/ogg">
  </audio>
  <script>
  function openNav() {
      document.getElementById("susnav").style.width = "250px";  }
  
  function closeNav() {
      document.getElementById("susnav").style.width = "0";
  }
  </script>
<div id="susnav" class="funnynav">
  <a href="index.html">Home</a>
  <a href="client.html">Client</a>
  <a href="https://www.youtube.com/watch?v=QtBDL8EiNZo">Dupe for all versions of mc</a>
  <a href="abt me.html">about me</a>
  <a href="discord.html">Discord stuff</a>
  <a href="crash.html">Crash exploit</a>
  <a href="roblox.html">roblox hacks</a>
  <a href="login.html">login</a>

</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
      <div class="text">
        <div class="form">
          <input class="form_submit" type="button" value="Download" onclick="download();" />
        </div>
      <p style="text-align: center;">Download and put in your mods folder and enjoy!</p>
      <p style="text-align: center;">The only use for it is NoFall. <br>To use it, type ".toggle NoFall" in chat. </p>
    </div>
    <script>
      function download() {
        window.location="cockclient-0.1.0.jar"
      }
    </script>
    </body>
</html>