<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="icon" type="image/png" href="no.jpeg">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#00FFDF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>mongus</title>
  
  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">

    <style>
        body {
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        
        .funnynav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: 0, 0, 0, 0.5;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .funnynav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        
        .funnynav a:hover {
            color: #949494;
        }
        
        .funnynav .closebtn {
            position: absolute;
            top: 0;
            right: 250px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
            .funnynav {padding-top: 15px;}
            .funnynav a {font-size: 18px;}
        }
        .text {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%,-50%);
            color: $text;
            max-width: 90%;
            padding: 2em 3em;
            background: rgba(0, 0, 0, 0.4);
            text-shadow: 0px 0px 2px #131415;
            font-family: 'Open Sans', sans-serif;
        }
        </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">
        <audio autoplay>
        <source src="doot.ogg" type="audio/ogg">
        </audio>
        <script>
        function openNav() {
            document.getElementById("susnav").style.width = "250px";
        }
        
        function closeNav() {
            document.getElementById("susnav").style.width = "0";
        }
        </script>
      <div id="susnav" class="funnynav">
        <a href="index.html">Home</a>
        <a href="client.html">heck client</a>x
        <a href="https://grabify.link/6D6ROG">dupe for all versions of mc</a>
        <a href="abt me.html">about me</a>
        <a href="discord.html">Discord stuff</a>
        <a href="crash.html">Crash exploit</a>
        <a href="roblox.html">roblox hacks</a>
        <a href="login.html">login</a>

      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <div class="container">
        <header>
            <br>
            <br>
            <br>
            <br>
            <div class="text">
                <table>
                    <tr>
                            <h1 style="text-align: center;">join these!</h1>
                    </tr>
                    <tr>
                        <td>
                            <h1>duper trooper discord:</h1>
                        </td>
                        <td>
                           <a href=https://discord.gg/xinabox">https://discord.gg/xinabox</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>joe swanson's discord</h1>
                        </td>
                        <td>
                            <a href="https://discord.gg/J9DejYh64K">https://discord.gg/J9DejYh64K</a>
                        </td>
                    </tr>
                </table>
             </div>
        </header>
    </div>
</body>
</html>