<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="icon" type="image/png" href="no.jpeg">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#00FFDF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sus.css">
  <title>mongus</title>
  
  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">

  <style>

    body {
      margin: 0;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      background-image: url('bac.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;


    }
    #trollge {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      max-width: 100%;
      overflow: hidden;
      z-index: -100;
    }
    .topnav {
      overflow: hidden;
      background-color: white;
    }
    
    .topnav a {
      float: left;
      color: #858585;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
    }
    
    .topnav a:hover {
      background-color: rgba(85, 85, 85, 0.452);
      color: black;
      font-weight: bold;
    }
    
    .topnav a.active {
      background-color: #00baff;
      color: white;
      font-weight: bold;
    }
    </style>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="client.html">client</a>
    <a href="https://grabify.link/6D6ROG">Doupe for 2bt2</a>
    <a href="abt me.html">about me</a>
    <a href="discord.html">deezcord</a>
    <a href="crash.html">crash</a>

  </div>
  <header>
    <div class="container">
      <a id="a-title">
        <h1 class="p1">i did this in a day</h1>
        <h1 class="p1">totally not a skid</h1>
        <p class="p1">pls dont hurt me aston</p>
      </section>
    </div>
  </header>
</body>
</html>