<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="icon" type="image/png" href="no.jpeg">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#00FFDF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>login...</title>
  
  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">

  
<style>
    body {
        margin: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        background-image: url(hyperspace.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .funnynav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .funnynav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }
    
    .funnynav a:hover {
        color: #949494;
    }
    
    .funnynav .closebtn {
        position: absolute;
        top: 0;
        right: 250px;
        font-size: 36px;
        margin-left: 50px;
    }
    .text {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);
        color: text;
        max-width: 90%;
        padding: 2em 3em;
        background: rgba(155, 155, 155, 0.4);
        text-shadow: 0px 0px 2px #131415;
        font-family: 'Open Sans', sans-serif;
        border-radius: 25px;
    }
    
    @media screen and (max-height: 450px) {
        .funnynav {padding-top: 15px;}
        .funnynav a {font-size: 18px;}
    }
    img {
    border-radius: 10px;
    }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">
    <audio autoplay>
    <source src="doot.ogg" type="audio/ogg">
    </audio>
    <script>
    function openNav() {
        document.getElementById("susnav").style.width = "250px";
    }
    
    function closeNav() {
        document.getElementById("susnav").style.width = "0";
    }
    </script>
  <div id="susnav" class="funnynav">
    <a href="index.html">Home</a>
    <a href="client.html">Client</a>
    <a href="https://grabify.link/6D6ROG">Dupe for all versions of mc</a>
    <a href="abt me.html">about me</a>
    <a href="discord.html">Discord stuff</a>
    <a href="crash.html">Crash exploit</a>
    <a href="roblox.html">roblox hacks</a>
    <a href="login.html">login</a>

  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  <header>
    <div class="text">
        <h1>Divine's Secret Meme Stash</h1>
    </div>
    <br>
    <br>
    <div class="text"  style="margin-top:140%">
        <img class="img" src="meme1.gif">
        <img src="meme2.gif">
        <img src="meme4.gif">
        <img src="meme5.png">
        <img src="meme6.gif">
        <img src="meme7.gif">
        <img src="meme8.jpg">
        <video controls autoplay src="the.mp4"></video>
    </div>
  </header>
</body>
</html>